<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:background="@drawable/back"
    tools:context=".AboutPage">

  <ImageView
      android:id="@+id/imageView3"
      android:layout_width="match_parent"
      android:layout_height="190dp"
      android:layout_margin="30dp"
      app:srcCompat="@drawable/logo" />

  <TextView
      android:id="@+id/textView4"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginTop="10dp"
      android:fontFamily="@font/alfa_slab_one"
      android:text="Texter"
      android:textColor="#9575CD"
      android:textSize="50dp" />

  <TextView
      android:id="@+id/textView5"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_margin="20dp"
      android:layout_marginTop="10dp"
      android:fontFamily="@font/alfa_slab_one"
      android:gravity="center_horizontal"
      android:text="Texter is application intentionally made for communication purpose through Texter you'll get fast, simple, secure messaging and calling with privacy used by google storage system. " />

  <ImageView
      android:id="@+id/imageView2"
      android:layout_width="100dp"
      android:layout_height="100dp"
      android:layout_marginTop="30dp"
      app:srcCompat="@drawable/ainlogo" />

  <TextView
      android:id="@+id/textView6"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_margin="5dp"
      android:text="Design and Developed by Yuvraj Singh Yadav" />
</LinearLayout>